# mybatis-plus-scaffold

./: README.md  pom.xml
src/main/java/com/arkmon/: SellApplication.java
src/main/java/com/arkmon/domain/: ProductCategory.java
src/main/java/com/arkmon/mapper/: ProductCategoryMapper.java
src/main/java/com/arkmon/schedule/: TaskSchedule.java
src/main/java/com/arkmon/service/: ProductCategoryService.java
src/main/java/com/arkmon/service/impl/: ProductCategoryServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/arkmon/: SellApplicationTests.java
